<!DOCTYPE html >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>后台登录</title>
	<style type="text/css">
		body{
			font: normal 14px/1.4 "Helvetica Neue","HelveticaNeue",Helvetica,Arial,sans-serif;
		}
		.login_bg{
			position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background-size: cover;
		}
		.login_header {position:absolute;top:0;left:0;right:0;}
		.container {position:relative;top:50%;margin: 0 auto;width: 260px;}
		#logo{
			display: block;
			text-align: center;
			font-weight: bold;
			font-size: 50px;
			color: white;
			height: 100%;
		}
		#subheading {
			position: relative;
			width: 517px;
			left: 50%;
			margin: 10px 0 16px -258px;
			font-size: 15px;
			font-weight: normal;
			color: #fff;
			text-align: center;
		}
		.signup_forms_container{overflow: hidden;background: #fff;border-radius:3px;	}
		.form_user,.form_password,form_username{width:260px;height:45px;margin:0px;padding:0px;border:0px;	}
		.form_password,.form_username,.form_confirm_password{border-top: 1px solid #e3e3e3;}
		.signup_forms input
		{
			padding: 11px 10px 11px 13px;
			width: 100%;
			margin:0px;
			background: 0;
			font: 16px/1.4 "Helvetica Neue","HelveticaNeue",Helvetica,Arial,sans-serif;
			border:0px;	
		}
	</style>
</head>
<body>
	<div id="login_bg" class ="login_bg" style="background-image:url(__ADMAN__/login/img/blog_bg.jpg);"></div>
	<div class="login_header">
	</div>　　　　　

	<div class="container">
		<div class="form_header">
			<h1 id="logo">Blog.</h1>
			<h2 id="subheading">To follow me,just sign up</h2>
		</div>
		<div class="signup_forms" class="signup_forms">
			<div id="signup_forms_container" class="signup_forms_container">
				<form class="signup_form_form" id="sign_form" method="post" action="userRegister.jsp">
					<div class="signup_account" id="signup_account">
						<div class="form_user">	
							<input type="text" name="user" placeholder="　输入账号" id="user">
						</div>
						<div class="form_username">
							<input type="password" name="pwd" placeholder="　输入密码" id="pwd">
						</div>
						<div class="form_password">
							<input type="text" name="code" placeholder="　验证码" id="code">
						</div>
						<div class="form_confirm_password">
							<img id="code_photo" style="width: 283px;height: 40px" onclick="this.src='{:captcha_src()}?'+Math.random()" src="{:captcha_src()}" alt="captcha" /><span id="shuchu" style="color: red">　</span>
						</div>
					</div>
				</div>
				<input type="button" id="login" value="登　录" style="margin-top:8px;width:260px;height:45px;background:#529ECC;border:0px;border-radius:3px;cursor:pointer;color: #fff;font: "Helvetica Neue",Arial,Helvetica,sans-serif; font-size: 16px;">
			</div>
		</form> 
	</div>
</body>
</html>
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js">
</script>
	<script>
	$(document).ready(function () {
		$('#login').click(function () {
			var user=$('#user').val()
			var pwd=$('#pwd').val()
			var code=$('#code').val()
			$.ajax({
				url:"{:url('Login/loginAction')}",
				data:{
					user:user,
					pwd:pwd,
					code:code,
				},
				type:'post',
				dataType:'json',
				success:function(res){
					if (res.code==1){
						$('#shuchu').html('验证码错误')
						$('#code_photo').attr('src','{:captcha_src()}?'+Math.random())
					}else{
						$('#span_code').html('')
					}
					if (res.code==2){
						$('#shuchu').html('用户名或密码错误')
						$('#code_photo').attr('src','{:captcha_src()}?'+Math.random())
					}else{
						$('#span_user').html('')
					}
					if (res.code==0){
						window.location.href="{:url('index/index')}"
					}
				}
			})
		});
	});
</script>
